Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:30:3b:41:7d:fc:59:51
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SE, ST=Uppland, L=Stockholm, O=Infinera, OU=Metro, CN=Patrik Bergman/emailAddress=patrik.bergman@infinera.com
        Validity
            Not Before: Jan 12 09:46:18 2017 GMT
            Not After : Feb 11 09:46:18 2017 GMT
        Subject: C=SE, ST=Uppland, L=Stockholm, O=Infinera, OU=Metro, CN=Patrik Bergman/emailAddress=patrik.bergman@infinera.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:aa:aa:a2:1e:61:db:a7:59:8b:02:40:74:f5:58:
                    d1:9c:1b:b6:9a:98:5a:d8:77:25:36:9d:47:c2:04:
                    6c:43:a0:d2:19:bf:c5:04:08:a1:7a:19:e9:e6:65:
                    41:4e:4e:a2:ba:05:d9:e2:fe:fe:e1:8d:1e:16:0b:
                    d5:8f:31:d7:e0:38:8d:2c:c7:52:60:fe:5b:0c:16:
                    69:1e:0e:bc:53:2f:ff:9b:55:1e:59:3f:7f:45:27:
                    9d:86:69:ea:01:de:56:bd:03:52:bf:94:e7:ad:bb:
                    67:b8:25:52:bf:ba:6c:89:a5:64:9e:7c:fa:2d:a8:
                    a8:f4:3f:8d:53:1c:88:0d:e1:c9:15:39:30:16:83:
                    87:d6:03:86:ff:c2:7a:e0:7e:79:03:bb:48:0a:bc:
                    8b:1c:14:8c:68:4f:61:9f:6a:2b:c1:b3:ff:30:9c:
                    8b:4f:12:d6:ac:53:5b:de:25:1f:63:ce:de:1a:52:
                    c3:44:6d:92:57:1d:e8:ec:57:d5:d0:d0:70:7b:c2:
                    33:ed:06:7a:18:53:f7:d5:68:d5:62:98:7e:f9:cf:
                    4e:90:1f:e4:b6:84:5b:c3:eb:ab:07:1e:09:22:10:
                    31:e2:46:0d:ab:b5:ed:75:ef:bc:95:02:d3:aa:bf:
                    be:99:0c:f6:1f:de:b6:1e:e8:dd:ed:25:4d:f7:40:
                    4e:1f:92:1f:be:13:c0:96:95:ab:88:05:bf:47:66:
                    e0:fd:fc:3e:ef:2d:80:1d:4c:3f:04:af:f4:f7:1e:
                    25:db:98:53:7d:40:8d:30:64:e4:89:f2:11:8d:eb:
                    a2:61:ae:26:06:d0:86:f2:91:94:ae:70:d1:1a:bb:
                    9a:fe:85:17:5c:0a:6f:22:62:f3:50:7a:be:95:46:
                    8d:4d:cb:a9:ba:04:34:e4:59:ec:ea:ab:85:4e:f9:
                    a9:70:38:4d:c3:76:95:25:8e:8a:22:05:35:7f:81:
                    51:2e:90:c4:d7:38:3f:5f:82:fa:bf:fe:10:dc:5f:
                    14:6c:33:f0:61:41:b5:72:95:af:16:59:61:65:22:
                    66:8e:a6:c1:18:1d:25:74:67:f5:05:1d:cc:f8:65:
                    52:ff:42:ed:34:be:2c:02:b4:c8:5e:86:08:96:cc:
                    cd:36:98:e2:2b:b9:8a:f8:19:9a:ec:c5:ce:27:70:
                    4d:77:6d:89:6b:c7:4b:7a:39:18:ff:e3:3c:3f:51:
                    28:2f:4a:73:41:16:a5:b5:87:ed:ae:eb:f7:e2:72:
                    04:8a:93:5f:a8:21:0c:5b:0a:46:14:be:1f:ca:f2:
                    cb:7e:45:7e:09:c4:c0:cd:5d:dd:91:7f:93:12:05:
                    a1:9c:78:41:23:a4:42:be:c6:59:8e:39:aa:c3:82:
                    e3:ab:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A5:EA:F5:74:13:25:C4:BE:6A:FA:66:47:2A:2A:A6:22:C5:9E:D6:A0
            X509v3 Authority Key Identifier: 
                keyid:A5:EA:F5:74:13:25:C4:BE:6A:FA:66:47:2A:2A:A6:22:C5:9E:D6:A0

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         59:1b:60:24:65:be:e4:d1:78:b4:01:02:c1:04:59:0f:9e:a6:
         59:bd:43:39:49:cc:d1:a5:93:ab:cb:57:ac:f2:1b:c4:6b:76:
         c7:2c:79:56:ed:5d:c6:08:50:60:f3:fd:3f:4f:6e:bb:cc:19:
         b8:c3:a0:a6:b1:af:d1:89:b6:c7:39:11:52:ab:8b:04:83:f7:
         7a:38:58:e9:84:f4:4a:5c:87:6d:ba:dc:ed:b2:c6:16:66:80:
         60:66:af:06:7c:b5:bf:5b:d2:d2:9b:d5:5d:33:13:c4:48:dd:
         12:6f:d5:a0:fa:d1:aa:e3:ef:37:25:e3:b9:2a:41:63:40:79:
         20:d4:e6:40:5f:6b:8a:7f:9e:ce:4a:33:ae:23:0c:e7:eb:21:
         c8:48:a2:62:48:10:ad:fa:cb:76:48:68:e8:b1:72:46:fe:f5:
         aa:09:36:df:34:cd:3a:fe:bb:c5:af:86:d6:59:dd:21:72:89:
         b6:99:5b:9a:12:40:a0:c4:6a:c4:2e:1c:77:7b:86:27:ee:32:
         23:b9:58:27:13:ad:3f:3d:74:35:27:dd:a1:8a:18:eb:2c:9f:
         8e:d0:04:7e:ad:c5:13:35:8a:ba:36:80:5f:98:42:76:91:62:
         02:3c:3f:7d:1b:04:b9:89:81:2b:2c:54:7f:dd:c9:9e:f1:ca:
         7d:90:d9:44:7d:e6:7f:91:01:0c:79:2b:65:b7:74:95:fe:d7:
         7d:da:b4:d0:62:ca:76:4a:b1:79:b2:cf:6a:dc:5f:0d:83:4b:
         f0:74:f6:e2:ca:2b:be:52:dc:aa:fe:21:a9:bb:3a:f9:fe:d7:
         5b:86:d6:b3:0a:ca:07:6b:eb:45:6d:71:18:ad:68:24:0f:2b:
         fb:49:0c:4b:6c:db:31:ab:7d:f5:6c:52:1b:06:6f:dc:6b:97:
         3a:86:06:97:18:42:b0:47:42:41:fb:7f:e7:3d:27:31:19:53:
         2b:f7:77:03:c6:61:93:8f:64:4f:8c:31:dd:7b:6a:06:fb:e5:
         62:ff:ff:dc:57:16:a3:78:9a:fb:41:01:20:af:f0:6e:72:91:
         f4:7b:7b:4c:96:e2:c9:4d:c8:3e:71:7f:0d:7c:4b:e0:f5:a2:
         c3:53:bb:a0:dc:0d:a0:80:9f:ef:5c:6d:77:f7:f3:94:1a:1e:
         fe:e0:88:34:f0:3b:33:20:17:e1:15:10:b9:4a:8b:08:fc:1d:
         0a:76:28:30:1a:5d:8d:8b:e4:f1:ea:a4:dd:93:4e:36:22:d1:
         70:8b:5d:87:a3:fe:98:31:86:48:81:f3:8f:89:6c:f9:27:79:
         e2:e2:e3:01:2a:8b:c2:3b:21:34:fe:2a:e1:9a:c9:84:07:ca:
         8c:44:70:4f:3c:e5:8d:2c
-----BEGIN CERTIFICATE-----
MIIGCzCCA/OgAwIBAgIJAKMwO0F9/FlRMA0GCSqGSIb3DQEBCwUAMIGbMQswCQYD
VQQGEwJTRTEQMA4GA1UECAwHVXBwbGFuZDESMBAGA1UEBwwJU3RvY2tob2xtMREw
DwYDVQQKDAhJbmZpbmVyYTEOMAwGA1UECwwFTWV0cm8xFzAVBgNVBAMMDlBhdHJp
ayBCZXJnbWFuMSowKAYJKoZIhvcNAQkBFhtwYXRyaWsuYmVyZ21hbkBpbmZpbmVy
YS5jb20wHhcNMTcwMTEyMDk0NjE4WhcNMTcwMjExMDk0NjE4WjCBmzELMAkGA1UE
BhMCU0UxEDAOBgNVBAgMB1VwcGxhbmQxEjAQBgNVBAcMCVN0b2NraG9sbTERMA8G
A1UECgwISW5maW5lcmExDjAMBgNVBAsMBU1ldHJvMRcwFQYDVQQDDA5QYXRyaWsg
QmVyZ21hbjEqMCgGCSqGSIb3DQEJARYbcGF0cmlrLmJlcmdtYW5AaW5maW5lcmEu
Y29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqqqiHmHbp1mLAkB0
9VjRnBu2mpha2HclNp1HwgRsQ6DSGb/FBAihehnp5mVBTk6iugXZ4v7+4Y0eFgvV
jzHX4DiNLMdSYP5bDBZpHg68Uy//m1UeWT9/RSedhmnqAd5WvQNSv5TnrbtnuCVS
v7psiaVknnz6Laio9D+NUxyIDeHJFTkwFoOH1gOG/8J64H55A7tICryLHBSMaE9h
n2orwbP/MJyLTxLWrFNb3iUfY87eGlLDRG2SVx3o7FfV0NBwe8Iz7QZ6GFP31WjV
Yph++c9OkB/ktoRbw+urBx4JIhAx4kYNq7Xtde+8lQLTqr++mQz2H962Hujd7SVN
90BOH5IfvhPAlpWriAW/R2bg/fw+7y2AHUw/BK/09x4l25hTfUCNMGTkifIRjeui
Ya4mBtCG8pGUrnDRGrua/oUXXApvImLzUHq+lUaNTcupugQ05Fns6quFTvmpcDhN
w3aVJY6KIgU1f4FRLpDE1zg/X4L6v/4Q3F8UbDPwYUG1cpWvFllhZSJmjqbBGB0l
dGf1BR3M+GVS/0LtNL4sArTIXoYIlszNNpjiK7mK+Bma7MXOJ3BNd22Ja8dLejkY
/+M8P1EoL0pzQRaltYftruv34nIEipNfqCEMWwpGFL4fyvLLfkV+CcTAzV3dkX+T
EgWhnHhBI6RCvsZZjjmqw4LjqyECAwEAAaNQME4wHQYDVR0OBBYEFKXq9XQTJcS+
avpmRyoqpiLFntagMB8GA1UdIwQYMBaAFKXq9XQTJcS+avpmRyoqpiLFntagMAwG
A1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAFkbYCRlvuTReLQBAsEEWQ+e
plm9QzlJzNGlk6vLV6zyG8RrdscseVbtXcYIUGDz/T9PbrvMGbjDoKaxr9GJtsc5
EVKriwSD93o4WOmE9Epch2263O2yxhZmgGBmrwZ8tb9b0tKb1V0zE8RI3RJv1aD6
0arj7zcl47kqQWNAeSDU5kBfa4p/ns5KM64jDOfrIchIomJIEK36y3ZIaOixckb+
9aoJNt80zTr+u8WvhtZZ3SFyibaZW5oSQKDEasQuHHd7hifuMiO5WCcTrT89dDUn
3aGKGOssn47QBH6txRM1iro2gF+YQnaRYgI8P30bBLmJgSssVH/dyZ7xyn2Q2UR9
5n+RAQx5K2W3dJX+133atNBiynZKsXmyz2rcXw2DS/B09uLKK75S3Kr+Iam7Ovn+
11uG1rMKygdr60VtcRitaCQPK/tJDEts2zGrffVsUhsGb9xrlzqGBpcYQrBHQkH7
f+c9JzEZUyv3dwPGYZOPZE+MMd17agb75WL//9xXFqN4mvtBASCv8G5ykfR7e0yW
4slNyD5xfw18S+D1osNTu6DcDaCAn+9cbXf385QaHv7giDTwOzMgF+EVELlKiwj8
HQp2KDAaXY2L5PHqpN2TTjYi0XCLXYej/pgxhkiB84+JbPkneeLi4wEqi8I7ITT+
KuGayYQHyoxEcE885Y0s
-----END CERTIFICATE-----
